Algoritmo Operadores_Relacionales
	Definir resultado1 como Logico;
	Definir resultado2 como Logico;
	Definir resultado3 como Logico;
	Definir resultado4 como Logico;
	Definir resultado5 como Logico;
	Definir resultado6 como Logico;
	
	resultado1 = 10 > 5;
	resultado2 = 20 < 15;
	resultado3 = 9 >= 9;
	resultado4 = 25 <= 24;
	resultado5 = 100 <> 1000;
	resultado6 = 500 == 500;
	
	Escribir "10 > 5 es " resultado1;
	Escribir "20 < 15 es " resultado2;
	Escribir "9 >= 9 es " resultado3;
	Escribir "25 <= 24 es " resultado4;
	Escribir "100 != 1000 es " resultado5;
	Escribir "500 == 500 es " resultado6;
FinAlgoritmo
